<Solution>
  <Project Path="SchulCloud.AppHost\SchulCloud.AppHost.csproj" />
  <Project Path="SchulCloud.Web\SchulCloud.Web.Client\SchulCloud.Web.Client.csproj" />
  <Project Path="SchulCloud.Database\SchulCloud.Database.csproj" />
  <Project Path="SchulCloud.DbManager\SchulCloud.DbManager.csproj" />
  <Project Path="SchulCloud.Web\SchulCloud.Web\SchulCloud.Web.csproj" />
  <Project Path="SchulCloud.ServiceDefaults\SchulCloud.ServiceDefaults.csproj" />
  <Properties Name="Visual Studio">
    <Property Name="OpenWith" Value="17" />
  </Properties>
</Solution>
