<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <UserSecretsId>72d06356-0f74-40ae-9991-63e5fd749d09</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Asp.Versioning.Mvc" Version="8.1.0" />
    <PackageReference Include="Asp.Versioning.Mvc.ApiExplorer" Version="8.1.0" />
    <PackageReference Include="FluentValidation" Version="11.11.0" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="7.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SchulCloud.Authentication\SchulCloud.Authentication.csproj" />
    <ProjectReference Include="..\SchulCloud.Database\SchulCloud.Database.csproj" />
    <ProjectReference Include="..\SchulCloud.ServiceDefaults\SchulCloud.ServiceDefaults.csproj" />
    <ProjectReference Include="..\SchulCloud.Identity\SchulCloud.Identity.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="SchulCloud.RestApi.RouteConstants">
      <Static>True</Static>
    </Using>
	<Using Include="SchulCloud.RestApi.Filtering" />
	<Using Include="SchulCloud.RestApi.Sorting" />
	<Using Include="SchulCloud.RestApi.Pagination" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ModelValidators\" />
  </ItemGroup>

</Project>
