<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>3aada3c3-44d9-44cb-8e25-9be67af78b8d</UserSecretsId>
  </PropertyGroup>
	
  <ItemGroup>
    <PackageReference Include="Blazored.LocalStorage" Version="4.5.0" />
    <PackageReference Include="BlazorGoogleMaps" Version="4.9.2" />
    <PackageReference Include="Fido2.AspNet" Version="4.0.0-beta.16" />
    <PackageReference Include="Humanizer.Core" Version="2.14.1" />
    <PackageReference Include="Humanizer.Core.de" Version="2.14.1" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="9.0.1" />
    <PackageReference Include="Microsoft.Extensions.Localization" Version="9.0.1" />
    <PackageReference Include="MudBlazor" Version="8.2.0" />
    <PackageReference Include="MudBlazor.FontIcons.MaterialSymbols" Version="1.2.0" />
    <PackageReference Include="MudBlazor.Translations" Version="2.0.0" />
    <PackageReference Include="MyCSharp.HttpUserAgentParser" Version="3.0.11" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="OpenTelemetry.Instrumentation.Quartz" Version="1.11.0-beta.1" />
    <PackageReference Include="QRCoder" Version="1.6.0" />
    <PackageReference Include="Quartz.AspNetCore" Version="3.13.1" />
    <PackageReference Include="Suiram1.BlazorRoutesGenerator" Version="1.1.1" />

    <!-- Not used but required to supress warnings -->
	<PackageReference Include="Microsoft.TypeScript.MSBuild" Version="5.7.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MailKit.Client\MailKit.Client.csproj" />
    <ProjectReference Include="..\SchulCloud.Authorization\SchulCloud.Authorization.csproj" />
    <ProjectReference Include="..\SchulCloud.FileStorage.S3\SchulCloud.FileStorage.S3.csproj" />
    <ProjectReference Include="..\SchulCloud.Identity\SchulCloud.Identity.csproj" />
    <ProjectReference Include="..\SchulCloud.Database\SchulCloud.Database.csproj" />
    <ProjectReference Include="..\SchulCloud.ServiceDefaults\SchulCloud.ServiceDefaults.csproj" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="BlazorRoutesGenerator.config.json" CopyToOutputDirectory="Never" />
  </ItemGroup>

  <!-- Disables MSBuild TypeScript compiler -->
  <ItemGroup>
	<TypeScriptCompile Remove="**" />
  </ItemGroup>

	<ItemGroup>
	<Content Update="package-lock.json" CopyToOutputDirectory="Never" />
	<Content Update="package.json" CopyToOutputDirectory="Never" />
	<Content Update="tsconfig.json" CopyToOutputDirectory="Never" />
  </ItemGroup>

  <!-- Exclude every else web asset excluding _content -->
  <ItemGroup>
    <Content Remove="wwwroot/**" />
    <Content Include="wwwroot/_content/**/*" />
    <None Include="wwwroot/**/*" />
  </ItemGroup>

  <!-- Copies assets from wwwroot/ to wwwroot/_content/ -->
  <Target Name="_SetupWebAssets" AfterTargets="BeforeBuild">
	<ItemGroup>
      <WebAssets Include="wwwroot\**\*" Exclude="wwwroot\_content\**\*" />
    </ItemGroup>
	  
    <Copy SourceFiles="@(WebAssets)" DestinationFolder="wwwroot\_content\%(RecursiveDir)" />
  </Target>

  <!-- Copies isolated css file into the asset structure -->
  <Target Name="_CopyIsolatedCSS" AfterTargets="Build">
    <Copy SourceFiles="$(IntermediateOutputPath)scopedcss\bundle\$(PackageId).styles.css" DestinationFiles="wwwroot\_content\$(PackageId).styles.css" />
  </Target>

  <Target Name="_TranspileTypeScript" AfterTargets="Build">
    <Exec Command="npm install" WorkingDirectory=".\" />
    <Exec Command="set NODE_ENV=$(Configuration) %26%26 npx rollup -c" WorkingDirectory=".\" />
  </Target>
    
</Project>