<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>3aada3c3-44d9-44cb-8e25-9be67af78b8d</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Blazored.LocalStorage" Version="4.5.0" />
    <PackageReference Include="BlazorGoogleMaps" Version="4.9.2" />
    <PackageReference Include="Fido2.AspNet" Version="4.0.0-beta.13" />
    <PackageReference Include="Humanizer.Core" Version="2.14.1" />
    <PackageReference Include="Humanizer.Core.de" Version="2.14.1" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Localization" Version="9.0.0" />
    <PackageReference Include="MudBlazor" Version="7.15.0" />
    <PackageReference Include="MudBlazor.FontIcons.MaterialSymbols" Version="1.2.0" />
    <PackageReference Include="MudBlazor.Translations" Version="1.5.1" />
    <PackageReference Include="MyCSharp.HttpUserAgentParser" Version="3.0.9" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="OpenTelemetry.Instrumentation.Quartz" Version="1.10.0-beta.1" />
    <PackageReference Include="QRCoder" Version="1.6.0" />
    <PackageReference Include="Quartz.AspNetCore" Version="3.13.1" />
    <PackageReference Include="Suiram1.BlazorRoutesGenerator" Version="1.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MailKit.Client\MailKit.Client.csproj" />
    <ProjectReference Include="..\SchulCloud.Authorization\SchulCloud.Authorization.csproj" />
    <ProjectReference Include="..\SchulCloud.Identity\SchulCloud.Identity.csproj" />
    <ProjectReference Include="..\SchulCloud.Database\SchulCloud.Database.csproj" />
    <ProjectReference Include="..\SchulCloud.ServiceDefaults\SchulCloud.ServiceDefaults.csproj" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="BlazorRoutesGenerator.config.json" />
  </ItemGroup>
	
  <ItemGroup>
    <Folder Include="wwwroot\dist\" />
  </ItemGroup>

  <Target Name="CopyIsolatedCss" AfterTargets="Build">
    <Copy SourceFiles="$(IntermediateOutputPath)scopedcss\bundle\$(PackageId).styles.css" DestinationFiles="wwwroot\dist\css\AppBundle.styles.css" ContinueOnError="true" />
  </Target>

  <Target Name="BuildJS" AfterTargets="Build">
    <Exec Command="npm install" WorkingDirectory="$(ProjectDir)\" />
    <Exec Command="npx rollup -c" WorkingDirectory="$(ProjectDir)\" />
  </Target>

  <ItemGroup>
    <Content Update="wwwroot\**\*">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Content Update="package-lock.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
    <Content Update="package.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
    <Content Update="tsconfig.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
    
</Project>