<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Identity.Core" Version="9.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AwsS3.Client\AwsS3.Client.csproj" />
    <ProjectReference Include="..\SchulCloud.FileStorage\SchulCloud.FileStorage.csproj" />
  </ItemGroup>

</Project>
